# prn231-trial-test

./: README.md
PE_PRN231_TrialTest/: PE_PRN231_TrialTest.sln
PE_PRN231_TrialTest/PE.Core/: IRepository.cs  IUnitOfWork.cs
PE_PRN231_TrialTest/PE.Core/Commons/: ApiResponseModel.cs  JwtSettings.cs
PE_PRN231_TrialTest/PE.Core/Contracts/: IAccountRepository.cs  IAccountService.cs  IFootballClubRepository.cs  IFootballPlayerRepository.cs  IFootballPlayerService.cs
PE_PRN231_TrialTest/PE.Core/Dtos/: CreateFootballPlayerRequest.cs  FootballPlayerResponse.cs  SigninAccountResponse.cs  SigninRequest.cs  UpdateFootballPlayerRequest.cs
PE_PRN231_TrialTest/PE.Core/Entities/: FootballClub.cs  FootballPlayer.cs  PremierLeagueAccount.cs
PE_PRN231_TrialTest/PE.Infrastructure/: PE.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
PE_PRN231_TrialTest/PE.Service/: AccountService.cs  FootballPlayerService.cs  MappingProfileExtension.cs  PE.Service.csproj  TokenService.cs
PE_PRN231_TrialTest/PE_PRN231_TrialTest_BE/: PE_PRN231_TrialTest_BE.csproj  PE_PRN231_TrialTest_BE.http  Program.cs  appsettings.json
PE_PRN231_TrialTest/PE_PRN231_TrialTest_FE/: PE_PRN231_TrialTest_FE.csproj  Program.cs
PE_PRN231_TrialTest/PE_PRN231_TrialTest_FE/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PE_PRN231_TrialTest/PE_PRN231_TrialTest_FE/Pages/FootballPlayers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PE_PRN231_TrialTest/PE_PRN231_TrialTest_FE/Pages/Shared/: _Layout.cshtml
PE_PRN231_TrialTest/PE_PRN231_TrialTest_FE/Properties/: launchSettings.json
(+7 files in other folders)
