<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PE.Core\PE.Core.csproj" />
    <ProjectReference Include="..\PE.Infrastructure\PE.Infrastructure.csproj" />
    <ProjectReference Include="..\PE.Service\PE.Service.csproj" />
  </ItemGroup>

</Project>
